<!DOCTYPE HTML>
 
<html>
 
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Post Lab 2 HTML5</title>
  <link rel="stylesheet" type="text/css" href="css/foundation.css">
</head>
 
<body>
 
    <nav class="top-bar">
      <section class="top-bar-section">
        <ul class="left">
          <li class="selection"><a href="index.html">Index</a></li>
          <li class="active selection"><a href="spage.html">Second Page</a></li>
        </ul>
      </section>
    </nav>

  <section class="left columns">
    <div class="move-away text-justify average-box">
      <p>
        ● Esta página de la asignación refiere a un formulario de carga de datos y de
        archivos, realice la construcción de la misma tomando eso en cuenta</br>
        ● Debe contener una selección múltiple</br>
        ● Debe contener al menos un campo de texto</br>
        ● Debe contener un campo de contraseña</br>
        ● Debe contener la solicitud de un archivo</br>
        ● BONO: La solicitud de archivo debe especificar la aceptación de archivos de
        imagen exclusivamente directamente en el campo del formulario</br>
        ● BONO: Un atributo es necesario sobre el formulario cuando se desea realizar
        carga de archivos para que este llegue satisfactoriamente, coloque dicho atributo
        con el valor correcto</br>
        ● Debe haber un botón de enviar cuyo texto por defecto debe ser cambiado</br>
      </p>
    </div>
  </section>
   
  <footer>
    <p>Andres Zuñiga (17270164)<span>Copyright 2015 Andrez</span></p>
    <!-- Andres Zuñiga (17270164) -->
  </footer>
 
</body>
 